FROM eclipse-temurin:17-jdk AS build

RUN apt-get update -y && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /home/otel
COPY ./consumer consumer/
WORKDIR /home/otel/consumer
RUN ./gradlew shadowJar

# OpenTelemetry Java auto-instrumentation agent
ARG OTEL_VERSION=v2.11.0
ADD "https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/${OTEL_VERSION}/opentelemetry-javaagent.jar" opentelemetry-javaagent.jar

ENV JAVA_TOOL_OPTIONS="-javaagent:opentelemetry-javaagent.jar -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=consumer -Dcom.sun.management.jmxremote.port=1097 -Dcom.sun.management.jmxremote.rmi.port=1097"
ENV JMX_PORT=1097

ENTRYPOINT ["java", "-jar" , "app/build/libs/app-all.jar"]