/*
 * Distributed Calendar Application - DD variant (Datadog native instrumentation).
 *
 * DD-specific: This variant uses the dd-java-agent for auto-instrumentation.
 * The agent is attached via -javaagent JVM flag in the Dockerfile and automatically
 * instruments Kafka producer, Redis (Jedis), and Spring Web without code changes.
 * OpenTracing API is used for manual span creation.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Redis client - DD agent auto-instruments Jedis
    implementation 'redis.clients:jedis:5.1.2'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.12'

    // Kafka client - DD agent auto-instruments Kafka producers/consumers
    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    // DD-specific: OpenTracing API for manual span creation.
    // The dd-java-agent provides the OpenTracing implementation at runtime.
    implementation 'io.opentracing:opentracing-api:0.33.0'
    implementation 'io.opentracing:opentracing-util:0.33.0'
}

group = 'com.datadog.example'
version = '0.0.1-SNAPSHOT'
description = 'calendar'
java.sourceCompatibility = 17
mainClassName = 'com.otel.main.SpringApp'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
