# opentelemetry-examples

./: .gitignore  CONTRIBUTING.md  LICENSE-3rdparty.csv  Makefile  NOTICE  README.md  basic-concepts.md  common-mistakes.md
.github/: CODEOWNERS  codeql.yml  pull_request_template.md
.github/workflows/: codeql.yml
apps/game-of-life/: README.md
apps/game-of-life/go/: Dockerfile.gameoflife.server.dd  Dockerfile.gameoflife.server.otel  Dockerfile.gameoflife.webapp.dd  Dockerfile.gameoflife.webapp.otel  README.md  docker-compose-dd-otel.yaml  docker-compose-dd.yaml  docker-compose-otel.yaml
apps/hostmetadata-challenges/: Makefile  README.md
apps/kafka-metrics/: .env.example  Dockerfile.collector  Dockerfile.consumer  Dockerfile.consumer-gatherer  Dockerfile.kafka-gatherer  Dockerfile.producer  Dockerfile.producer-gatherer  Makefile  README.md  disable-remapping.patch  docker-compose.jmxmetricsgatherer.yaml  docker-compose.jmxreceiver.yaml  otel-collector-config-gatherer.yaml  otel-collector-config.yaml  otelcol-mod-build.yaml
apps/kafka-metrics/consumer/app/: build.gradle
apps/kafka-metrics/consumer/app/src/main/java/consumer/: App.java
apps/kafka-metrics/consumer/app/src/main/resources/: log4j2.xml
apps/kafka-metrics/producer/app/: build.gradle
apps/kafka-metrics/producer/app/src/main/java/producer/: App.java
apps/kafka-metrics/producer/app/src/main/resources/: log4j2.xml
apps/kafka-redis-messages/: .env.example  README.md
apps/kafka-redis-messages/dd/calendar-producer-java-dd/: .gitignore  build.gradle
apps/kafka-redis-messages/dd/calendar-producer-java-dd/src/main/java/com/otel/config/: KafkaConfig.java  RedisConfig.java
apps/kafka-redis-messages/dd/calendar-producer-java-dd/src/main/java/com/otel/producer/: CalendarProducer.java
apps/kafka-redis-messages/dd/calendar-producer-java-dd/src/main/resources/: application.properties
apps/kafka-redis-messages/otel-api-with-dd/calendar-producer-java-otel/: build.gradle
apps/kafka-redis-messages/otel-api-with-dd/calendar-producer-java-otel/src/main/java/com/otel/config/: KafkaConfig.java  RedisConfig.java
apps/kafka-redis-messages/otel-api-with-dd/calendar-producer-java-otel/src/main/java/com/otel/controller/: CalendarController.java
apps/kafka-redis-messages/otel-api-with-dd/calendar-producer-java-otel/src/main/java/com/otel/producer/: CalendarProducer.java
apps/kafka-redis-messages/otel-api-with-dd/calendar-producer-java-otel/src/main/resources/: application.properties
apps/kafka-redis-messages/otel/calendar-producer-java-otel/: .gitignore  build.gradle
apps/kafka-redis-messages/otel/calendar-producer-java-otel/src/main/java/com/otel/config/: KafkaConfig.java  RedisConfig.java
apps/kafka-redis-messages/otel/calendar-producer-java-otel/src/main/java/com/otel/controller/: CalendarController.java
apps/kafka-redis-messages/otel/calendar-producer-java-otel/src/main/java/com/otel/main/: SpringApp.java
apps/kafka-redis-messages/otel/calendar-producer-java-otel/src/main/java/com/otel/producer/: CalendarProducer.java
apps/kafka-redis-messages/otel/calendar-producer-java-otel/src/main/resources/: application.properties
apps/kubernetes-express-otel/: README.md
apps/log-trace-correlation/: .env.example  Dockerfile.client  Dockerfile.server  README.md  docker-compose.yaml
apps/manual-container-metrics/: Dockerfile  README.md  values.yaml
apps/rest-services/dotnet/RandomDateAPIOTel/: NewshoreLogger.cs  Program.cs  RandomDateAPI.csproj  appsettings.Development.json
apps/rest-services/dotnet/RandomDateAPIOTel/Controllers/: WeatherForecastController.cs
apps/rest-services/dotnet/RandomDateAPIOTel/Logs/: applog-20250206.txt
apps/rest-services/dotnet/RandomDateAPIOTel/Properties/: launchSettings.json
apps/rolldice-game/: .env.example  README.md  config.yaml  config.yml  docker-compose.yml
apps/rolldice-http-metrics/: README.md  config.yml  docker-compose.yml  kubeconfig.yaml  values-datadogconnector-no-routing.yaml  values-deploy.yaml  values-exponential.yaml  values-old-conventions-staging.yaml  values-old-conventions.yaml  values-otlp-intake.yaml  values-otlp-routing-layer-ap1.yaml  values-otlp-routing-layer-us1-staging.yaml  values-otlp-routing-layer-us1.yaml  values-otlp-routing-layer-us5.yaml  values-otlp-routing-layer.yaml  values-otlphttp-no-routing.yaml  values-spanmetricsconnector-no-routing.yaml  values-spanmetricsconnector.yaml
apps/w3-trace-context/: README.md  docker-compose-dd-java-otel-py.yaml
apps/w3c-trace-context/: .env.example  Dockerfile.calendar.java.dd  Dockerfile.calendar.java.otel  Dockerfile.calendar.py.dd  Dockerfile.calendar.py.otel  README.md  docker-compose-dd-java-otel-py.yaml  docker-compose-dd-otel-both.yaml  docker-compose-otel-java-dd-py.yaml
apps/w3c-trace-context-ex2/: README.md  config.yaml
configurations/datadog-agent/: README.md  values.yaml
configurations/opentelemetry-collector/: README.md  agent-azure.yaml  agent-container.yaml  agent-ec2.yaml  agent-gce.yaml  agent.yaml  daemonset-aks-automatic.yaml  daemonset-aks.yaml  daemonset-eks.yaml  daemonset-gke-autopilot.yaml  daemonset-gke.yaml  daemonset.yaml  deployment-eks.yaml  deployment.yaml  helm-daemonset-eks.yaml  helm-daemonset.yaml  k8s-objects-datadog-aks.yaml  k8s-objects-datadog-eks.yaml  k8s-objects-datadog-gke.yaml  k8s-objects-datadog.yaml  k8sobjects-datadog-eks.yaml  k8sobjects-datadog.yaml  minimal-config.yaml  minimal-helm-values.yaml  multiple-pipelines.yaml  otel-demo-datadog-eks.yaml  otel-demo-eks.yaml  otel-demo-testing-datadog-eks.yaml  otel-demo-testing-eks.yaml  otel-demo.yaml  otelcol-agent-azure.yaml  otelcol-agent-container.yaml  otelcol-agent-ec2.yaml  otelcol-agent-gce.yaml  otelcol-agent.yaml  otelcol-daemonset-eks.yaml  otelcol-daemonset.yaml  otelcol-host-azure.yaml  otelcol-host-ec2.yaml  sidecar-config.yaml
configurations/otel-demo-deployments/: README.md  values-otel-datadogconnector.yaml  values-otel-demo-staging.yaml  values-otel-demo-us5.yaml  values-otel-otlphttp.yaml
guides/: common-mistakes.md
guides/kubernetes/: README.md
(+341 files in other folders)
