# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache 2.0 License.
#
# OTel variant: Downloads the latest OTel Java agent and attaches it via -javaagent.
# The agent auto-instruments Spring Web, Kafka, Redis (Jedis) and exports traces
# via OTLP to the configured endpoint (OTEL_EXPORTER_OTLP_ENDPOINT).
FROM eclipse-temurin:17-jdk AS builder

RUN apt-get update -y && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /home/otel
RUN curl -Lo opentelemetry-javaagent.jar https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar

COPY calendar-producer-java-otel calendar/

WORKDIR /home/otel/calendar

# Compile with Gradle
RUN ./gradlew build

FROM eclipse-temurin:17-jre

WORKDIR /app
COPY --from=builder /home/otel/opentelemetry-javaagent.jar /app/opentelemetry-javaagent.jar
COPY --from=builder /home/otel/calendar/build/libs/calendar-0.0.1-SNAPSHOT.jar /app/calendar.jar

ENTRYPOINT ["java", "-javaagent:/app/opentelemetry-javaagent.jar", "-jar", "/app/calendar.jar"]
EXPOSE 9090
