# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache 2.0 License.
#
FROM openjdk:17-buster

RUN apt-get update -y; apt-get install curl -y

WORKDIR /home/otel
RUN curl -Lo opentelemetry-javaagent.jar https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar

COPY java/calendar calendar/  

WORKDIR /home/otel/calendar

#Compile with gradle
RUN ./gradlew build

ENTRYPOINT ["java","-javaagent:../opentelemetry-javaagent.jar",  "-jar" , "build/libs/calendar-0.0.1-SNAPSHOT.jar"]
EXPOSE 8080
