# Unless explicitly stated otherwise all files in this repository are dual-licensed
# under the Apache 2.0 or BSD3 Licenses.
FROM python:3

WORKDIR /home

COPY py /home/py
WORKDIR /home/py

RUN pip install -r requirements.txt
RUN pip install opentelemetry-distro
RUN pip install opentelemetry-instrumentation-flask
RUN pip install	opentelemetry-exporter-otlp
RUN pip install opentelemetry-instrumentation-system-metrics


# Run the application with OTel
CMD ["opentelemetry-instrument", "python", "-m", "calendar_app.app"] 
