# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache 2.0 License.
#
FROM eclipse-temurin:17-jdk AS builder

RUN apt-get update -y && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /home/otel
RUN curl -Lo opentelemetry-javaagent.jar https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar

COPY java/calendar calendar/

WORKDIR /home/otel/calendar

# Compile with gradle
RUN ./gradlew build

FROM eclipse-temurin:17-jre

WORKDIR /app
COPY --from=builder /home/otel/opentelemetry-javaagent.jar /app/opentelemetry-javaagent.jar
COPY --from=builder /home/otel/calendar/build/libs/calendar-0.0.1-SNAPSHOT.jar /app/calendar.jar

STOPSIGNAL SIGTERM

ENTRYPOINT ["java", "-javaagent:/app/opentelemetry-javaagent.jar", "-jar", "/app/calendar.jar"]
EXPOSE 8080
