server.port=${SERVER_PORT}
calendar.service.url=${CALENDAR_SERVICE_URL}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15s
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
