/*
 * Distributed Calendar Application - OTel API with DD backend variant.
 *
 * DD-specific: This variant demonstrates using OpenTelemetry APIs with the
 * Datadog Java agent (dd-java-agent) as the backend. The DD agent implements
 * the OTel API, so manual OTel instrumentation works seamlessly with DD tracing.
 *
 * Key configuration: DD_TRACE_OTEL_ENABLED=true must be set to enable OTel API
 * support in the DD agent.
 *
 * The dd-java-agent is attached via -javaagent JVM flag in the Dockerfile.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Redis client - DD agent auto-instruments Jedis
    implementation 'redis.clients:jedis:5.1.2'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.12'

    // Kafka client - DD agent auto-instruments Kafka producers/consumers
    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    // OTel API - used for manual span creation.
    // DD-specific: The dd-java-agent provides the OTel API implementation at runtime
    // when DD_TRACE_OTEL_ENABLED=true is set.
    implementation 'io.opentelemetry:opentelemetry-api:1.36.0'

    // OTel Kafka instrumentation for wrapping KafkaProducer with trace context injection
    implementation 'io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6:2.2.0-alpha'
}

group = 'com.datadog.example'
version = '0.0.1-SNAPSHOT'
description = 'calendar'
java.sourceCompatibility = 17
mainClassName = 'com.otel.main.SpringApp'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
