# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache 2.0 License.
#
FROM openjdk:17-buster

RUN apt-get update -y; apt-get install curl -y

WORKDIR /home/otel
RUN curl -Lo opentelemetry-javaagent.jar  https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v2.4.0/opentelemetry-javaagent.jar
COPY . calendar/

WORKDIR /home/otel/calendar

COPY ./jmx_metrics_config.yaml ./jmx_metrics_config.yaml
RUN ./gradlew build

ENV JAVA_OPTS="-Dcom.sun.management.jmxremote \
               -Dcom.sun.management.jmxremote.port=9092 \
               -Dcom.sun.management.jmxremote.authenticate=false \
               -Dcom.sun.management.jmxremote.ssl=false \
               -Dcom.sun.management.jmxremote.rmi.port=9093\
               -Djava.rmi.server.hostname=127.0.0.1"
ENTRYPOINT exec java ${JAVA_OPTS} -javaagent:../opentelemetry-javaagent.jar -Dotel.jmx.config=./jmx_metrics_config.yaml -jar build/libs/calendar-0.0.1-SNAPSHOT.jar

#ENTRYPOINT ["java", "-javaagent:../opentelemetry-javaagent.jar", "-Dotel.jmx.config=./jmx_metrics_config.yaml",  "-jar" , "build/libs/calendar-0.0.1-SNAPSHOT.jar"]
EXPOSE 8080
